export const GOTO_LOGIN_SCREEN = 'GOTO_LOGIN_SCREEN';
export const GOTO_REGISTER_SCREEN = 'GOTO_REGISTER_SCREEN';
export const GOTO_BALANCES_SCREEN = 'GOTO_BALANCES_SCREEN';
export const GOTO_CURRENCY_SCREEN = 'GOTO_CURRENCY_SCREEN';
export const GOTO_SEND_SCREEN = 'GOTO_SEND_SCREEN';
export const GOTO_REQUEST_SCREEN = 'GOTO_REQUEST_SCREEN';
export const GOTO_SETTINGS_SCREEN = 'GOTO_SETTINGS_SCREEN';
export const NAVIGATOR_SET = 'NAVIGATOR_SET';
